<!--index.wxml-->
<view class="container">
  <swiper indicator-dots='true' autoplay='true' interval='5000' circular='true'>
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item bindtap="gotoTab">
          <image lazy-load="true" src="{{item}}" class='image-banner'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='search-view'>
        <input class='index-search' bindinput='searchKey' placeholder-style="color:#ccc" placeholder="搜索你感兴趣的内容" />
        <image src="/images/search.png" bindtap='gotoSearchList'>搜索</image>
  </view>
  <!--list -->
  <scroll-view scroll-y="true" style='height:{{contentHeight}}px' scroll-with-animation="true" class='blog-list' lower-threshold="50" bindscrolltolower="loadMore">
     <view class='blog-item' data-title="{{item.title}}" data-uuid="{{item.uuid}}" bindtap='gotoDetail' wx:for="{{blogs}}" wx:key="index">
       <view class='blog-item-left'>
         <view class='blog-img' style="background:url('{{item.pic}}?w=98') center;background-size:cover;">
         </view>
       </view>
       <view class='blog-item-right'>
          <text>{{item.title}}</text>
          <view class="blog-info">
            <view>
              <image src="/images/time.png"></image>
              <text>{{item.date}}</text>
            </view>
            <view>
              <image src="/images/msg.png"></image>
              <text>{{item.msg}}</text>
            </view>
            <view>
              <image src="/images/eye.png"></image>
              <text>{{item.eye}}</text>
            </view>
          </view>
       </view>
     </view>
     <view class='more' style="visibility:{{isShow==true?'visible':'hidden'}}">{{!isMore==true?'没有更多数据了':'正在加载...'}}</view>
</scroll-view>
</view>
