<!--index.wxml-->
<import src="../../template/loading"></import>
<view class="container">
 <alert-tag title="标题" content="内容" btn="ok"></alert-tag>
  <swiper indicator-dots='true' autoplay='true' interval='5000' circular='true'>
    <block wx:for="{{banners}}" wx:key="index">
      <swiper-item bindtap="gotoTab">
          <image lazy-load="true" src="{{item}}" class='image-banner'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='search-view'>
        <input class='index-search' bindinput='searchKey' placeholder-style="color:#ccc" placeholder="搜索你感兴趣的内容" />
        <image src="/images/search.png" bindtap='gotoSearchList'>搜索</image>
  </view>
  <!--list -->
  <view scroll-y="true"  class='blog-list'>
     <view class='blog-item' data-title="{{item.title}}" data-uuid="{{item.uuid}}" bindtap='gotoDetail' wx:for="{{blogs}}" wx:key="index">
       <view class='blog-item-left'>
         <view class='blog-img' style="background:url('{{item.pic}}?w=98') center;background-size:cover;">
         </view>
       </view>
       <view class='blog-item-right'>
          <text>{{item.title}}</text>
          <view class="blog-info">
            <view>
              <image src="/images/time.png"></image>
              <text>{{item.date}}</text>
            </view>
            <view>
              <image src="/images/msg.png"></image>
              <text>{{item.commentSize}}</text>
            </view>
            <view>
              <image src="/images/eye.png"></image>
              <text>{{item.pv==null?0:item.pv}}</text>
            </view>

            <view>
              <image src="/images/zan.png"></image>
              <text>{{item.zanSize==null?0:item.zanSize}}</text>
            </view>
          </view>
       </view>
     </view>
     <block wx:if="{{isMore}}">
       <template is="more"></template>
     </block>
     <block wx:else>
       <template is="nodata"></template>
     </block>
</view>
</view>
