/**channel.wxss**/
.container{
  margin: 10prx;
}
scroll-view{
  height: 100%;
  background: red;
}
.channel-list{
  width: 90%;
  display: flex; 
  flex-wrap: wrap; 
  padding-top: 20rpx;
  justify-content: space-between; 
}
.channel-item{
     height: 120rpx; 
    border-radius: 10rpx;
    background: #409EFF;
    margin:15rpx; 
    padding: 20rpx; 
    padding-bottom:30rpx;
    display: flex;
    flex-direction: column;
    font-size: 28rpx;
    color: #FFF;
}
.channel-title{
   border-left:2px solid #FFF;
   padding-left: 10rpx;
   font-size: 30rpx;
   /* background: red; */
}
.channel-desc{
  width: 265rpx;
  font-size: 24rpx;
  margin-top: 20rpx;
}