/**detail.wxss**/
.container{
  margin:0 30rpx;
}
view{
  /* width: 100%; */
}
.blog-title{
  font-size: 38rpx;
  margin-top:40rpx;
  width: 100%;
  /* font-weight: bold; */
  line-height: 60rpx;
  border-bottom: 1px solid #eee;
}
.blog-info{
   display: flex;
   font-size: 24rpx;
   color: #8a8a8a;
   margin-top:10rpx;
   align-items: center;
}
.blog-info text{
  margin-right: 20rpx;
}
.blog-info image{
   width: 25rpx;
   height: 25rpx;
   margin-right: 10rpx;
}

.blog-content{
  text-align: left;
  width: 100%;
  margin-top: 40rpx;
  font-size: 30rpx;
  font-family: '微软雅黑';
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom:1px solid #eee;
}
.blog-content{
  flex: 1;
  text-align:justify; 
  text-indent: 2em;
}
.blog-content text{
  line-height: 50rpx;
  text-indent: 2em;
}
.blog-content image{
  height: 450rpx;
  /* margin-top:30rpx;
  margin-bottom:30rpx; */
}
.comment-area{
  width: 100%;
  margin-top: 38rpx;
  font-size: 30rpx;
  /* margin-bottom:40rpx; */
}
.comment-title{
  text-align: left;
  font-size: 28rpx;
  padding-bottom: 14rpx;
  border-bottom: 1px solid #eee;
}
.comment-title text{
   padding-bottom: 14rpx;
   border-bottom: 2rpx solid #000;
}
.comment-content{
  font-size: 24rpx;
  color: #aaa;
  margin-top: 20rpx;
  margin-bottom:150rpx;

}
.comment-total{
  margin-top: 40rpx;
}
.comment-list{
   margin-top:30rpx;
}
.comment-item{
  margin-bottom:16rpx;
  min-height: 100rpx;
  background: #f3f3f3;
  border-radius: 4px;
  padding:16rpx;
  display: flex;
  flex-direction: column;
}
.comment-item:nth-last-child(1){
   margin-bottom:10rpx; 
}
.user-info{
    display: flex;
    justify-content: space-between;
}
.user-info text{
   margin-left: 12rpx;
   font-size: 24rpx;
   /* color: red; */
}
.user-info image{
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
}
.user-info  view{
  display: flex;
  align-items: center;
}
.comment-username{
  color: #409EFF;
}
.comment-detail{
   color: #000;
   margin: 10rpx 0 0 60rpx;
}
.reply-detail{
  margin: 6rpx 0 0 60rpx;
}
.line{
  text-align: center;
  width: 100%;
}
.publish{
  display: flex;
  font-size: 24rpx;
  width: 100%; 
  padding: 10rpx 40rpx;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #FFF;
  border-top: 1px solid #eee;
}

.publish input{
   flex: 6;
   background: #f7f7f7;
   padding:16rpx 20rpx;
   margin-right: 20rpx;
   border-radius: 5px;
}
.publish text{
    padding: 0;
    flex: 1;
    position: relative;
    right: 20rpx;
    /* top: 30rpx;  */
}
.publish view{
     flex: 1;  
}
.publish view image{
   width: 44rpx;
   height: 44rpx;
  
}

/*表情部分样式 */
.faceWrap{
  width: 100%;
  position:fixed;
  bottom: 100rpx;
  left: 0;
  
}
.faceList{
  display: flex;
  flex-wrap: wrap;
  background: #FFF; 
  margin:0 10rpx;
  padding:10rpx 20rpx;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.faceList image{
  width: 40rpx;
  height: 40rpx;
  padding: 15rpx;
}

.br{
  height: 60rpx;
  width: 100%;
}

/* .nodata{
   font-size: 26rpx;
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
}
.nodata image{
  width: 100rpx;
  height: 100rpx;
} */
rich-text{
  width: 10%;
}
p{
   /* width: 10px !important; */
   /* height: 10px !important; */
   /* width: 100% important; */
   color: red important;
}

.zanbtn{
  background: #F56C6C;
  color: #fff;
  padding:10rpx 24rpx;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 24rpx;
}
.zanbtn.unactive{
  background: #ccc;
}


