<!--文章详情-->
<view class="container">
  <!--标题  -->
  <view class='blog-title'>
    <text>{{blog.title}}</text>
    <view class='blog-info'>
       <image src="/images/time.png"></image>
       <text>{{blog.date}}</text>
       <image src="/images/user.png"></image>
       <text>{{blog.pubUser}}</text>
       <image src="/images/type.png"></image>
       <text>{{blog.channelName}}</text>
    </view>
  </view>
  <!--正文区  -->
  <view class='blog-content'>
    <import src="../../lib/wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
    
    <!-- <rich-text nodes="{{blog.content}}"></rich-text> -->

    <!-- <view wx:for="{{blog.contentAry}}"  wx:key="index">
        <image wx:if="{{item.type=='image'}}" src="{{item.text}}"></image>
        <view class='br' wx:elif="{{item.text==''}}"></view>
        <text wx:else>{{item.text}}</text>
    </view> -->
  </view>
   <view class='zan'>
       <view bindtap='addZan' class='zanbtn {{isZan==true?"unactive":""}}'>{{isZan==true?"已":""}}点赞</view>
    </view>
  <!--评论区  -->
  <view class="comment-area" catchtap='setComment'>
      <view class="comment-title">
        <text>评论交流</text>
      </view>
      <view class="comment-content" >
          <text class='comment-total'>有{{ary.length}}条评论</text>
          <view class='comment-list'>
            <!--暂无评论  -->
            <import src="/pages/nodata/nodata.wxml"/>  
            <template wx:if="{{ary.length==0}}" is="nodata" data="{{text: '暂无评论',isSign:true}}"/>


             <view  catchtap='replay' data-source="{{comment.source}}" data-name="{{comment.userName}}" data-uuid="{{comment.uuid}}" class='comment-item' wx:key="index" wx:for-item="comment" wx:for="{{ary}}">
                <view class="user-info">
                  <view>
                      <image src="{{comment.pic}}"></image>
                      <text class='comment-username'>{{comment.userName}}</text>
                  </view>
                  <text>{{comment.date}}</text>
                </view>
                <view class='comment-detail'>
                
                <!-- <import src="../../lib/wxParse/wxParse.wxml"/>
                
    <template is="wxParse" data="{{wxParseData:['comment_'+index]}}"/> -->
                <!-- {{comment.content}} -->
                <rich-text nodes="{{comment.content}}"></rich-text>
                </view>
                <view class='reply-detail' wx:key='index'  wx:for-item="child" wx:for="{{comment.children}}"  wx-if="{{comment.children.length>0}}">
                  {{child.userName}}回复{{comment.userName}}:
                  <rich-text nodes="{{child.content}}"></rich-text>
                </view>
             </view>
          </view>
      </view>
      
  </view>
  <!--发送评论-->
  <view class="publish">
    <input bindfocus='focusFn' focus="{{focus}}" placeholder="{{playholder}}" value="{{publishTxt}}" cursor-spacing="200" bindinput="inputPublish"  placeholder-style="color:#ccc"  />
  <view>
      <image src="/images/biaoqing.png" bindtap='openFaceDialog'></image>
    </view>
     <text bindtap='send'>发送</text>
  </view>  
  <!--表情窗口 -->
  <view class='faceWrap'>
    <view class='faceList'  hidden="{{!faceShow}}">
    <image bindtap="insertSmail"  wx:key="{{index}}" wx:for="{{50}}" src="http://www.jq22.com/demo/qqFace/arclist/{{index+1}}.gif" data-val="[em_{{index+1}}]"></image>
  </view>
  </view>
  
</view>
