<!--文章详情-->
<view class="container">
  <!--标题  -->
  <view class='blog-title'>
    <text>{{blog.title}}</text>
    <view class='blog-info'>
       <image src="/images/time.png"></image>
       <text>{{blog.date}}</text>
       <image src="/images/msg.png"></image>
       <text>{{blog.pubUser}}</text>
       <image src="/images/eye.png"></image>
       <text>{{blog.channelName}}</text>
    </view>
  </view>
  <!--正文区  -->
  <view class='blog-content'>
    <view wx:for="{{blog.contentAry}}"  wx:key="index">
        <image wx:if="{{item.type=='image'}}" src="{{item.text}}"></image>
        <view class='br' wx:elif="{{item.text==''}}"></view>
        <text wx:else>{{item.text}}</text>
    </view>
  </view>
  <!--评论区  -->
  <view class="comment-area" catchtap='setComment'>
      <view class="comment-title">
        <text>评论交流</text>
      </view>
      <view class="comment-content" >
          <text class='comment-total'>有{{ary.length}}条评论</text>
          <view class='comment-list'>
             <view catchtap='replay' data-source="{{comment.source}}" data-name="{{comment.userName}}" data-uuid="{{comment.uuid}}" class='comment-item' wx:key="index" wx:for-item="comment" wx:for="{{ary}}">
                <view class="user-info">
                  <view>
                      <image src="{{comment.pic}}"></image>
                      <text class='comment-username'>{{comment.userName}}</text>
                  </view>
                  <text>{{comment.date}}</text>
                </view>
                <text class='comment-detail'>{{comment.content}}</text>
                <text class='reply-detail'  wx:for-item="child" wx:for="{{comment.children}}"  wx-if="{{comment.children.length>0}}">{{child.userName}}回复{{comment.userName}}:{{child.content}}</text>
             </view>
          </view>
      </view>
      
  </view>
  <!--发送评论-->
  <view class="publish">
    <input placeholder="{{playholder}}" value="{{publishTxt}}" cursor-spacing="200" bindinput="inputPublish"  placeholder-style="color:#ccc"  />
    <text bindtap='send'>发送</text>
  </view>  
</view>
