<!--about.wxml-->
<view class="container">
  <view class='about-title'>
    <text>博客之家</text>
  </view>
  <view class='about-content'>
     <view class='about-p'>
        <text>博客之家小程序是我在工作之余学习小程序的过程中的demo作品，旨在熟悉小程序的开发流程，在开发的过程中也遇到了一些问题,通过小程序技术文档的到了解决，此程序只是练习使用，没有做深入的研究，由于没有使用个人账号申请，关于支付这一块还无法涉及到，第一版完成之后，会着手优化小程序代码。目前结构比较简单，包含博客系统的频道分类，博客信息、点赞、发表评论、发表回复等，需要在接下来在发表评论时接入表情，让用户在使用的时候可以发送表情。后端程序没有使用现成的接口，而是使用node搭建起后台CMS系统，提供接口数据，这样一整套后台系统可以方便自己的维护。</text>
     </view>
     <view class='about-p'>
        <text>目前版本暂时告一段落，接下来将会进行缓存方面的优化，目前是数据请求直接进入db导致复杂查询时接口响应缓慢，影响用户体验。</text>
     </view>
     <view class='about-sign'>
          <view>前端-何良 </view>
          <view>2018-05-01 </view>
      </view>
  </view>
</view>
