/**blogs.wxss**/
.container{
  background: #FFF;
  padding: 0;

}
.blog-list{
  height: 100%;
  /* background: red; */
}
.blogs-title{
    background: #E6A23C;
    width: 100%;
    color: #FFF;
    padding:20px;
    height: 100px;
    display: flex;
}

.blogs-title view{
   padding-top: 80rpx;
   width: 90%;
   line-height: 40rpx;
   padding-left: 10rpx;
}

.blogs-title view .h3{
    font-size: 38rpx;
    text-align: left;
    display: block;
}
.blogs-title view .hr{
   width: 60rpx;
   height: 4rpx;
   background: #FFF;
   display: block;
   margin-top: 20rpx;
   margin-bottom: 12rpx;
}
.blogs-title view .p{
    font-size: 30rpx;
     display: block;
    
}
.blog-list {
  padding:0;
}

.nodata{
   font-size: 24rpx;
   display: flex;
   flex-direction: column;
   padding-top: 100rpx;
   /* justify-content: center; */
   align-items: center;
   flex-wrap: wrap;
   background: #f1f1f1;
   /* height: 846rpx; */
}
.nodata image{
  /* flex: 1; */
  width: 120rpx;
  height: 120rpx;
}
.nodata text{
  /* flex:1 */
}
